@layout('layouts.app')


@section('content')

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>Create A New Account</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
   

    <!-- Main Content -->
    <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
            <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
            <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
            @if(errors.length>0)
              <ul class="list-group">
                @each(error in errors)
              <li class="list-group-item text-danger">{{ error }}</li>
                @endeach
              </ul>
            @endif
            
            
            
            <form name="NewPost" id="postForm" novalidate action="/users/register" method="POST" enctype="multipart/form-data">
              <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label>Username</label>
                    <input type="text" class="form-control" value="{{ data.username || '' }}" placeholder="Username" name="username" required data-validation-required-message="Please enter post title.">
                      <p class="help-block text-danger"></p>
                    </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="Email" value="{{ data.email || '' }}" name="email" required data-validation-required-message="Please enter post title.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password" name="password" required data-validation-required-message="Please enter post description.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div id="success"></div>
              <div class="form-group mt-5 text-center">
                <button type="submit" class="btn btn-primary" name="post">Register now</button>
              </div>
            </form>
          </div>
      </div>
    </div>



@endsection